.animated 
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

@keyframes fadeInUp
    from
        opacity: 0
        -webkit-transform: translate3d(0, 15%, 0)
        transform: translate3d(0, 15%, 0)
    
    to
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
    


.fadeInUp
    -webkit-animation-name: fadeInUp
    animation-name: fadeInUp


p
    font-size: 1rem
    font-weight: 500

.movie-card
    width: 150px
    height: 300px
    margin: 10px
    cursor: pointer
    border-radius: 10px

.movie-img
    border-radius: 10px

.movie-title
    display: flex
    justify-content: center
    align-items: center
    margin: 0px
    padding: 10px
    height: 50px
    position: absolute
    left: 0px
    bottom: 0px
    color: white
    width: 150px
    background: #673ab7
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px