@use '../../../assets/sass/_animations'

.background
    height: 100%
    margin: 0
    background-repeat: no-repeat
    background-attachment: fixed
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#673ab7)) fixed
    display: flex
    align-items: center
    justify-content: center

.title-app
    font-size: 1.3rem
    font-weight: 500
    color: white
    margin-bottom: 50px


