.animated 
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

@keyframes fadeInUp
    from
        opacity: 0
        -webkit-transform: translate3d(0, 15%, 0)
        transform: translate3d(0, 15%, 0)
    
    to
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

.fadeInUp
    -webkit-animation-name: fadeInUp
    animation-name: fadeInUp